<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dennis Celis - Web and User Experience </title>
</head>

<body>
  <h1>Jobs in Web and UX</h1>
  <!--First job listing-->
  <section>
    <h2>UX Designer</h2>
    <p>UX Designers are responsible for creating intuitive and visually appealing digital experiences across various platforms, ensuring users have seamless interactions with products and services. This individual collaborates closely with cross-functional teams to understand user needs, conduct research, and design solutions that enhance the overall user experience.</p>
    <h4>Requirements</h4>
    <ul>
      <li>Knowledge of Information Architecture</li>
      <li>Experience with User Experience Design</li>
      <li>EXperience with Wireframing</li>
    </ul>
    <img src="images/images.png" alt="The 5 Principles of Visual Design" style="width:600px;height:400px">
  </section>
  <!--Second Job listing-->
  <section>
  <h2>Data and Innovation User Experience Design</h3>
  <p>As an Innovation & Design Specialist, you will play a crucial role in supporting the company and its partner agencies in the research, development, and implementation of innovative solutions with a strong emphasis on UX/UI principles.</p>
  <h4>Requirements</h4>
  <ul>
    <li>A strong interest in government operations, process improvement, and user-centered design.</li>
    <li>Basic knowledge of UX/UI principles and design tools.</li>
    <li>Excellent research, analytical, and problem-solving skills.</li>
    <li>Ability to work effectively in a team and communicate clearly with both technical and non-technical stakeholders.</li>
  </ul>
  <img src="images/UXprinciples.jpeg" alt="UX Principles">
  </section>
  <!--Third Job listing-->
  <section>
    <h3>Digital User Experience Analyst</h3>
    <p>Collaborates, develops and builds support and tools (technical and policy) for implementing a common user experience. Develops user experience services, based upon private sector best practices and tests the success of established agency-wide standards.</p>
    <ul>
      <li>Must be a U.S. Citizen or National and provide proof of U.S. Citizenship. (Birth certificate showing birth in the U.S; Unexpired U.S. Passport; Certificate of Citizenship or Naturalization; or Report of Birth Abroad of a U.S. Citizen (Form FS-240))</li>
      <li>One year of experience refers to full-time work; part-timework is considered on a prorated basis.</li>
    </ul>
    <img src="images/irs_logo.png" alt="Logo of the IRS">
  </section>

  <section>
    <!--First-->
    <a href="https://www.linkedin.com/jobs/view/ux-designer-at-deseret-first-credit-union-4013530506/?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic" target="_blank">linkedin of Desert Credit Union</a>
    <br>
    <!--Second-->
    <a href="https://www.jobtrees.com/postid/a9ac36eef461b888b7708f24f910b849" target="_blank">jobtrees for the Office of Data and Innovation</a>
    <br>
    <!--Third-->
    <a href="https://www.uxtweak.com/ux-design/principles/" target="_blank">UXtweak</a>
    <br>
    <!--Fourth-->
    <a href="https://diversityjobs.com/career/8764447/Digital-User-Experience-Analyst-Utah-Ogden?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic" target="_blank">IRS Diversityjobs</a>
    <br>
    <!--Fifth-->
    <a href="https://logos-world.net/irs-logo/" target="_blank">IRS logo</a>
  </section>
</body>
</html>